server {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql:todo"
  user = "postgres"
  password = ""
  thread-pool-size = 32
}

; database {
;   driver = "org.h2.Driver"
;   url = "jdbc:h2:mem:todo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
;   user = "sa"
;   password = ""
;   thread-pool-size = 32
; }