; include "application.conf"

server {
  host = localhost
  port = 8081
}

database {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:todo_test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  user = "sa"
  password = ""
  thread-pool-size = 32
}